# naukri-automation

./: Jenkinsfile  README.md  pom.xml
.github/workflows/: naukri.yml
src/main/java/com/naukri/base/: BaseTest.java
src/main/java/com/naukri/pages/: BasePage.java  HomePage.java  LoginPage.java  ProfilePgae.java
src/main/java/com/naukri/utils/: ConfigReader.java  ExcelUtils.java  ExtentCucumberListener.java  ExtentReportManager.java  StepLogger.java  WebDriverManager.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/com/naukri/hooks/: Hooks.java
src/test/java/com/naukri/runners/: TestRunner.java
src/test/java/com/naukri/stepdefinitions/: HomePageSteps.java  LoginSteps.java  ProfilePageSteps.java
