url=https://www.naukri.com/nlogin/login
browser=chrome
resumePath=/path/to/your/resume.pdf
email=d.chakraborty1198@gmail.com
password=Naukri@136
reportingEmail=d.chakraborty1198@gmail.com
headless=true
timeout=30
jobSchedule=0 15 9 * * ?  # Cron expression for daily at 9:15 AM IST